{
  "name": "deelbaar-monorepo",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "android": "pnpm --filter @deelbaar/mobile android",
    "ios": "pnpm --filter @deelbaar/mobile ios",
    "start": "pnpm --filter @deelbaar/mobile start",
    "dev": "pnpm copy:payload-types && concurrently -n \"CMS,MOBILE\" -c \"bgBlue.bold,bgMagenta.bold\" \"pnpm dev:cms\" \"pnpm dev:mobile\"",
    "dev:core": "pnpm --filter @deelbaar/core dev",
    "dev:cms": "pnpm --filter @deelbaar/cms dev",
    "prebuild": "pnpm --filter @deelbaar/mobile prebuild",
    "eas": "pnpm --filter @deelbaar/mobile eas",
    "copy:payload-types": "node scripts/sync-payload-types.cjs",
    "lint": "pnpm --filter @deelbaar/mobile lint",
    "format": "pnpm --filter @deelbaar/mobile format",
    "dev:mobile": "pnpm --filter @deelbaar/mobile dev"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp",
      "esbuild",
      "unrs-resolver"
    ]
  },
  "version": "1.0.0"
}